# JavaServerHibernate

./: README.md  pom.xml
src/: Note.md
src/main/: docker-compose.yml  mariadb.yml
src/main/java/Client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/Hibernate/: ManageEmployee.java
src/main/java/Server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/entity/: Employee.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
